<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-Fy-ro7">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KEr-Fy-ro7" secondAttribute="height" multiplier="1:1" id="gAo-xZ-6Rk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.89999997615814209" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-y0-1PZ">
                                <rect key="frame" x="613" y="321" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RRl-y0-1PZ" secondAttribute="height" multiplier="1:1" id="ugT-u1-09d"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-g9-5e1">
                                <rect key="frame" x="613" y="267" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-69-h97">
                                <rect key="frame" x="613" y="213" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRl-y0-1PZ" secondAttribute="trailing" constant="20" id="1w5-Z1-QOm"/>
                            <constraint firstItem="RRl-y0-1PZ" firstAttribute="width" secondItem="mp6-g9-5e1" secondAttribute="width" id="58R-t0-8jE"/>
                            <constraint firstItem="KEr-Fy-ro7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fn5-GD-hHs"/>
                            <constraint firstItem="mp6-g9-5e1" firstAttribute="top" secondItem="j3h-69-h97" secondAttribute="bottom" constant="20" id="I1n-M6-gp7"/>
                            <constraint firstItem="RRl-y0-1PZ" firstAttribute="top" secondItem="mp6-g9-5e1" secondAttribute="bottom" constant="20" id="Qqk-bi-cit"/>
                            <constraint firstItem="RRl-y0-1PZ" firstAttribute="height" secondItem="mp6-g9-5e1" secondAttribute="height" id="Vpa-F4-srV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mp6-g9-5e1" secondAttribute="trailing" constant="20" id="ZkD-a7-1km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRl-y0-1PZ" secondAttribute="bottom" constant="20" id="dXp-O4-nP9"/>
                            <constraint firstItem="mp6-g9-5e1" firstAttribute="width" secondItem="j3h-69-h97" secondAttribute="width" id="eBn-fC-eVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEr-Fy-ro7" secondAttribute="bottom" constant="20" id="epj-o1-4oY"/>
                            <constraint firstItem="KEr-Fy-ro7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="foH-b3-fGZ"/>
                            <constraint firstItem="mp6-g9-5e1" firstAttribute="height" secondItem="j3h-69-h97" secondAttribute="height" id="qhl-WE-RE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3h-69-h97" secondAttribute="trailing" constant="20" id="wmP-fZ-cqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
